<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Niles Gunderson</title>
    <link rel="stylesheet" href="style.css">

</head>

<header id="masthead">
        <div class="container" id="header-container">
        <a href="index.html" id="logo">Niles Gunderson</a>
          <nav>
            <a href="index.html">Bio</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
          </nav>
        </div>
</header>



<h1>Portfolio</h1>

<div class="work">
<img src="assets/images/IMG_3646.jpg" alt="Niles">

<h3>One</h3>
</div>


<div class="work">
<img src="assets/images/IMG_3646.jpg" alt="Niles">
        
<h3>Two</h3>
</div>
<div class="work">
    <img src="assets/images/IMG_3646.jpg" alt="Niles">
                
    <h3>Three</h3>
    </div>


<div class="work">
<img src="assets/images/IMG_3646.jpg" alt="Niles">

<h3>Four</h3>

</div>
<div class="work">
    <img src="assets/images/IMG_3646.jpg" alt="Niles">
        
<h3>Five</h3>
</div>
<div class="work">
    <img src="assets/images/IMG_3646.jpg" alt="Niles">
                
    <h3>Six</h3>
  </div>
                                
<footer>
    <div class="container">
    &copy; NDG 2019
</footer>
                              
                                  
                                  
                              
                                  
</body>
</html>